<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catch the Falling Objects Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
      }
      #startButton {
        position: absolute;
        z-index: 10;
        padding: 20px 40px;
        font-size: 24px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      #startButton:hover {
        background-color: #45a049;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <button id="startButton">Mulai</button>
    <!-- Tombol Mulai -->
  </body>
</html>
